# ======================
# Node.js
# ======================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ======================
# Build outputs
# ======================
dist/
build/
.out/
.cache/

# ======================
# Environment variables
# ======================
.env
.env.*
!.env.example

# ======================
# Logs
# ======================
logs/
*.log

# ======================
# OS / Editor files
# ======================
.DS_Store
Thumbs.db
.vscode/
.idea/

# ======================
# Angular specific
# ======================
angular.json.backup
coverage/
.tmp/

# ======================
# SSR / Angular Universal
# ======================
server/dist/

# ======================
# PostgreSQL
# ======================
*.sql
*.dump
